('C:\\Python27\\Scripts\\build\\v1\\v1.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x03C63510>,
 True,
 'v1.pkg',
 [('out00-PYZ.pyz', 'C:\\Python27\\Scripts\\build\\v1\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.2.dev0+c261b45-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.2.dev0+c261b45-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.2.dev0+c261b45-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.2.dev0+c261b45-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('v1', 'D:\\gradle\\SHOU-point-calculater\\v1.py', 'PYSOURCE'),
  ('v1.exe.manifest',
   'C:\\Python27\\Scripts\\build\\v1\\v1.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1457257014L,
 [('run.exe',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.2.dev0+c261b45-py2.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
