('C:\\Python27\\Scripts\\build\\v1\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'C:\\Python27\\Scripts\\build\\v1\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.2.dev0+c261b45-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.2.dev0+c261b45-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.2.dev0+c261b45-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.2.dev0+c261b45-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('v1', 'D:\\gradle\\SHOU-point-calculater\\v1.py', 'PYSOURCE'),
  ('v1.exe.manifest',
   'C:\\Python27\\Scripts\\build\\v1\\v1.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
